<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :modelo %>
  <%= text_input f, :modelo %>
  <%= error_tag f, :modelo %>

  <%= label f, :precio %>
  <%= number_input f, :precio %>
  <%= error_tag f, :precio %>

  <%= label f, :stock %>
  <%= checkbox f, :stock %>
  <%= error_tag f, :stock %>

  <%= label f, :liberado %>
  <%= checkbox f, :liberado %>
  <%= error_tag f, :liberado %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
